.home__section{
  width: 100vw;
  margin: 0 auto;
  padding: 0 1rem;
}
/* Hero section */
.hero{
  min-height: 45vh;
  display: grid;
  place-items: center;
}

.hero-content{
  text-transform: capitalize;
}
.hero-content h1{
  color: var(--secondary-text-color);
}
.hero-content p{
  margin-bottom: 2rem;
  line-height: 2;
  max-width: 45rem;
}

.hero .img-container{
  display: none;
}
/* Featured section */
.featured{
  padding: 4rem 0;
  background-color: var(--bg-color-secondary);
}
.featured h2{
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.featured-categories{
  margin: 4rem auto 2rem auto;
  display: grid;
  gap: 4rem;
}

.featured-card{
  position: relative;
  border-radius: 0.4rem;
  overflow: hidden;
}
.featured-card img{
  width: 100%;
  height: 14.5rem;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}
.text-overlay{
  position: absolute;
  top: 41.5%;
  left: 20.5%;
  padding: 0.625rem;
  background-color: rgba(0, 0, 0, 0.45);
  transition: 0.3s ease-in-out;
  opacity: 0;
  cursor: pointer;
  font-weight: var(--font-semibold);
  color: var(--primary-text-color);
}
.featured-card:hover img{
  opacity: 0.5;
}
.featured-card:hover .text-overlay{
  opacity: 1;
}
/* Media queries */
@media screen and (min-width: 768px) {
  .hero{
    height: 60vh;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
  }
  .hero h1{
    margin-bottom: 2rem;
  }
  .hero .hero-cta{
    padding: 1.2rem 2rem;
  }
  .hero .img-container{
    display: block;
    position: relative;
  }
  .img-container .banner-img{
    height: 34rem;
    width: 100%;
    object-fit: cover;
  }

  .featured-card img{
    height: 26rem;
  } 
}

@media screen and (min-width: 1024px){
  .hero{
    width: 100%;
    height: calc(100vh - 7rem);
  }

  .featured-categories {
    grid-template-columns: repeat(3, 1fr);
  }
}